SERVER_PORT=3333
NODE_ENV='development'

# PROD

# PG_HOST='NEON HOSTNAME'
# PG_DATABASE='NEON DATABASE'
# PG_USER='NEON USER'
# PG_PASSWORD='NEON PASSWORD'
# ENDPOINT_ID='NEON ENDPOINT_ID'

# LOCAL

PG_HOST='localhost'
PG_DATABASE='postgres'
PG_USER='root'
